<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITW_age</title>
    <style>
        *{
            margin: 20px 20px;
        }
        body{
            background-color: whitesmoke;
        }
        #heading{
            font-size: 32px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #mainwork{
            background-color: khaki;
            line-height: 4px;
            border: 4px solid salmon;
            border-radius: 10px;
        }
        #inp {
            line-height: 4px;
            margin: auto auto;
        }
        #result{
            background-color: khaki;
            border: 4px solid salmon;
            border-radius: 10px;
        }
        #result div{

            border: 4px solid limegreen;
            border-radius: 20px;
            display: inline-block;
            width: 80px;
            height: 40px;
            text-align: center;
            padding: 20px 0px 0px 0px;
        }

    </style>
  </head>
  <body>
    <h2 id="heading">Age Calculator From The Present Day</h2>
    <br />
    <br />
    
    <div id="mainwork">
        <h4>Enter a Date :</h4>
        <div id="inp"><input type="date" id="dateen" />
        <button id="but1" onclick="agefinder()">Find Age</button></div>
    </div>
    <br>
    <div id="result">
        <h3>Age According to Present Day and the Entered Day is : </h3>
        <div id="year">year</div>
        <div id="month">month</div>
        <div id="day">day</div>
    </div>

    <script>
        function agefinder(){
            let dat=document.getElementById("dateen").value;
            let year="";
            let month="";
            let day="";

            for(let i=0;i<4;i++){
                year+=dat[i]
            }
            for(let i=5;i<7;i++){
                month+=dat[i]
            }
            for(let i=8;i<10;i++){
                day+=dat[i]
            }

            year=parseInt(year);
            month=parseInt(month);
            day=parseInt(day);

            if(year<2023){
                year=2023-year;
            }
            else{
                year=year-2023
            }
            if(month<7){
                month=7-month;
            }
            else{
                month=month-7;
            }
            if(day<27){
                day=27-day;
            }
            else{
                day=day-27;
            }
            
            document.getElementById("year").innerText = year+" year(s)";
            document.getElementById("month").innerText = month+" month(s)";
            document.getElementById("day").innerText = day+" day(s)";
        }
    </script>
  </body>
</html>
